# PRACTICAL DEVOPS TOOLS



## Getting started

![BOOK](/uploads/2918a82b034080018fdf9961a534f4ba/BOOK.PNG)

## Summary

This book presents a technological development environment to initiate the reader to the use of DevOps tools to enable the efficient management of your infrastructure, the management of source code with integration and deployment of your applications, the use of containerization and container orchestration technologies, infrastructure monitoring, and finally the analysis and processing of your system logs through real application cases. This book has been written in the context of initiation and preparation for the Linux Profesionnal Institute DevOps Tools Engineer certification.
This book presents all the practices for the mastery of open source devops tools. The examples are based on real application cases with different scenarios to demonstrate the power of these tools.

You will master several tools for :
- Source code management with GIT
- Machine deployment with VAGRANT
- Implementation of continuous integration/continuous delivery (CI/CD) pipelines  with JENKINS
- Containerization with DOCKER
- System image creation with PACKER
- Container orchestration with KUBERNETES
- Automatic configuration management with ANSIBLE and CHEF
- Infrastructure monitoring with PROMETHEUS and GRAFANA
- Log analysis with ELK(ELASTICSEARCH-LOGSTASH-KIBANA)


## Support

All the practices carried out with the help of this manual have been successfully tested. In case you have difficulties in implementing any of the application examples, please follow the instructions for each module, if necessary contact us (gilbert.toussido@gmail.com).




## Authors and acknowledgment

We would like to thank all those who have allowed us to test these works to ensure that they are functional.

## License

Open source projects.

## Project status

We are continuously working to further enrich this book with many examples of real-world applications.

